<!  DOCTYPE html>
    <html lang="pt-br">
            <head>
              <title>Starlight</title>
              <link rel="icon" type="image/x-icon" href="Pesqfavicon.ico">
              <style>
                .logo img{
                  border-radius: 5px;
                  padding: 5px;
                 width: 100px;
                }
                .menu{
                 height: 100px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: #333;
                }
               .items-menu li{
                 display:inline-block;
                 list-style-type:none;
                }
                .items-menu li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
                .menu ul li:hover{
                  border-bottom: 1px solid #fff;
                  font-size: 18px;
                }
                .banner{
                  height: 400px;
                  background-image:url("pesq-trabalho.jpg");
                  background-size:cover;
                  background-position:center;
                  background-repeat:no-repeat;
                }
                .conteudo1{
                 height: 100px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: #333;
                }
                .items-conteudo li{
                  display: inline-block;
                  list-style-type: none;
                }
                .cont1{
                  color: white;
                  padding: 5px 10;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                }
                .cont1 a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  border-bottom: 2px solid #fff;
                }
                .cont1 a:hover{
                  border-bottom:2px solid #222;
                }
                .conteudo2{
                  height: 300px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: #333;
                }
                .conteudo2 ul{
                  list-style-type:none;
                }
                .conteudo2 ul li{
                  color: white;
                }
                .conteudo2 img{
                  height: 300;
                }
                .gandão{
                  font-size: 30px;
                }
                .rodape{
                 height: 150px;
                 background-color: #333;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                }
                .items-rodape li{
                  list-style-type:none;
                }
                .items-rodape li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .items-rodape2{
                  border-left:350px solid #333;
                }
                .items-rodape2 li{
                  display:inline-block;
                  list-style-type:none;
                }
                .items-rodape2 li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration:none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                hr{
                    display: block;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-style: inset;
                    border-width: 1px;
                } 
                .hr{
                  height:10px;
                  background-color: #333;
                }
                *{
                  margin:0;
                }
              </style>
            </head>
            <body>
                <div class="menu">
                    <div class="logo">
                        <img src="pesq-logo.png">
                    </div>
                    <ul class="items-menu">
                        <li><a href="pesq.html">Inicio</a></li>
                        <li><a href="pesq-pesquisa.html">Pesquisa</a></li>
                        <li><a href="pesq-produto.html">Produto</a></li>
                        <li><a href="Pesq Contato.html">Contato</a></li>
                       </ul>
              </div>
                <div class="banner">
                </div>
                <div class="conteudo1">
                    <div class="cont1">
                    <h2>Pioneiro em pesquisa no<br>caminho sustentavel</h2><br>
                    <a href="pesq-pesquisa.html">Venha conferir</a>
                    </div>
                    <div class="cont1">
                    <h2>Transformando trabalho<br>em criatividade</h2><br>
                    <a href="pesq-produto.html">Explore nossos produtos</a>
                    </div>
                    <div class="cont1">
                    <h2>Junte-se a nos moldando<br>o futuro com tecnologia</h2><br>
                    <a href="Pesq Contato.html">Entre em contato</a>
                    </div>
                </div>
                <div class="hr">
                  <hr>
                </div>
                <div class="conteudo2">
                  <ul>
                  <li><p class="gandão">"Encorajo a minha equipa a continuar a aprender.<br> As ideias em diferentes tópicos ou domínios podem<br> muitas vezes inspirar novas ideias e alargar o espaço<br> potencial de soluções."</p></li>
                  <br><br><li><h3>Mateus Jesus</h3></li>
                  <li><p>Gerente da StarLight</p></li>
                </ul>
                  <img src="zérbit.jfif">
                </div>
                <div class="hr"><hr></div>
                <div class="rodape">
                  <ul class="items-rodape2">
                    <a href=""><li>Twitter</a></li>
                    <a href=""><li>Youtube</a></li>
                    <a href=""><li>GitHub</a></li>
                    <a href=""><li>LinkedIn</a></li>
                    </ul>
                  <ul class="items-rodape">
                    <a href=""><li>Starlight 2023-2023</a></li>
                    <a href=""><li>Termos e Politica</a></li>
                    <a href=""><li>Politica de Privacidade</a></li>
                    <a href=""><li>Diretrizes da Marca</a></li>
                  </ul>
                </div>
            </body>
            </html>