<DOCTYPE html!>
    <html lang="pt-br">
        <head>
          <title>Produto</title>
          <link rel="icon" type="image/x-icon" href="Pesqfavicon.ico">
            <style>
                .logo img{
                  border-radius: 5px;
                  padding: 5px;
                 width: 100px;
                }
                .menu{
                 height: 100px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: #333;
                }
                .items-menu li{
                 display:inline-block;
                 list-style-type:none;
                }
                .items-menu li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
                }
                .menu ul li:hover{
                  border-bottom: 1px solid #fff;
                  font-size: 18px;
                }
                .banner{
                  height: 300px;
                  background-color: #008080;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 10px 20px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .banner h1{
                  color: #f8da9f;;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-size: 45px;
                }
                .banner h3{
                    color: #f8da9f;;
                    padding: 5px 10px;
                    text-decoration: none;           
                }
                .bannerimg{
                    height: 1050px;
                    background-color:#008080;
                    background-image: url(Pesq-cidade.jpg);
                    background-size: 1000px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .conteudo2{
                  height: 300px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: white;
                }
                .conteudo2 ul{
                  list-style-type:none;
                }
                .conteudo2 ul li{
                  color: black;
                }
                .gandão{
                  font-size: 30px
                }
                .conteudo2 img{
                  height: 250;
                }
                .rodape{
                 height: 150px;
                 background-color: #333;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                }
                .items-rodape li{
                  list-style-type:none;
                }
                .items-rodape li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .items-rodape2{
                  border-left:350px solid #333;
                }
                .items-rodape2 li{
                  display:inline-block;
                  list-style-type:none;
                }
                .items-rodape2 li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration:none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                hr{
                    display: block;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-style: inset;
                    border-width: 1px;
                }
                .hr{
                  height:50px;
                  background-color: white;
                }
                *{
                  margin:0;
                }
            </style>
        </head>
        <Body>
            <div class="menu">
                    <div class="logo">
                        <img src="pesq-logo.png">
                    </div>
                    <ul class="items-menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pesq-pesquisa.html">Pesquisa</a></li>
                        <li><a href="pesq-produto.html">Produto</a></li>
                        <li><a href="Pesq Contato.html">Contato</a></li>
                       </ul>
            </div>
                <div class="banner">
                  <h1>Desenvolvendo energia<br>segura e responsável</h1>
                  <h3>A energia que criamos tem o potencial de<br> beneficiar quase todos os aspectos da nossa<br> vida, por isso deve ser desenvolvida e utilizada <br>de forma responsável.</h3>
                 </div>
                 <div class="bannerimg"></div>
                 <div class="hr"><br><hr></div>
                 <div class="conteudo2">
                  <ul>
                  <li><p class="gandão">O nosso protótipo traz enormes benefícios, a par de sérios riscos de utilização indevida. A nossa pesquisa mostra todos os aspectos do que fazemos para garantir que damos prioridade ao desenvolvimento de uma energia segura e benéfica.</p></li>
                  <br><br><li><strong><h3>Arthur Subtil</h3></strong></li>
                  <li><p>Diretor de tecnologia da Starlight</p></li>
                </ul>
                  <img src="pesq-prototipo.jpg">
                </div>
                <div class="rodape">
                  <ul class="items-rodape2">
                    <a href=""><li>Twitter</a></li>
                    <a href=""><li>Youtube</a></li>
                    <a href=""><li>GitHub</a></li>
                    <a href=""><li>LinkedIn</a></li>
                    </ul>
                  <ul class="items-rodape">
                    <a href=""><li>Starlight 2023-2023</a></li>
                    <a href=""><li>Termos e Politica</a></li>
                    <a href=""><li>Politica de Privacidade</a></li>
                    <a href=""><li>Diretrizes da Marca</a></li>
                  </ul>
                </div>
        </Body>
    </html>
