<!DOCTYPE html>
    <html lang="pt-br">
        <head>
          <title>Pesquisa</title>
          <link rel="icon" type="image/x-icon" href="Pesqfavicon.ico">
            <style>
                .logo img{
                  border-radius: 5px;
                  padding: 5px;
                 width: 100px;
                }
                .menu{
                 height: 100px;
                 display: flex;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                 background-color: #333;
                }
                .items-menu li{
                 display:inline-block;
                 list-style-type:none;
                }
                .items-menu li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .menu ul li:hover{
                  border-bottom: 1px solid #fff;
                  font-size: 18px;
                }
                .banner{
                  height: 300px;
                  background-color: #f8da9f;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 10px 20px;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .banner h1{
                  color: #15a9d4;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-size: 45px;
                }
                .banner h3{
                    color: #0d6cab;
                    padding: 5px 10px;
                    text-decoration: none;           
                }
                .bannerimg{
                    height: 750px;
                    background-color:#f8da9f;
                    background-image: url(https://images.openai.com/blob/522d2eaf-74eb-4df8-bb4c-1dbb339e85c1/stangel-2022-1640.jpg?trim=720,0,0,0&width=2000);
                    background-size: 1150px;
                    background-position: center;
                    background-repeat: no-repeat;
                }
                .rodape{
                 height: 150px;
                 background-color: #333;
                 justify-content: space-between;
                 align-items: center;
                 padding: 10px 20px;
                }
                .conteudo{
                    height: 600px;
                    background-color: white;
                    display: flex;
                    justify-content: left;
                    align-items: center;
                    padding: 10px 20px;
                }
                .gandão{
                  font-size: 55px;
                }
                .conteudo ul li{
                  list-style-type: none;
                }
                .items-rodape li{
                  list-style-type:none;
                }
                .items-rodape li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration: none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .items-rodape2{
                  border-left:350px solid #333;
                }
                .items-rodape2 li{
                  display:inline-block;
                  list-style-type:none;
                }
                .items-rodape2 li a{
                  color: white;
                  padding: 5px 10px;
                  text-decoration:none;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                hr{
                    display: block;
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-style: inset;
                    border-width: 1px;
                }
                *{
                  margin:0;
                }
            </style>
        </head>
        <Body>
            <div class="menu">
                    <div class="logo">
                        <img src="pesq-logo.png">
                    </div>
                    <ul class="items-menu">
                        <li><a href="pesq.html">Inicio</a></li>
                        <li><a href="pesq-pesquisa.html">Pesquisa</a></li>
                        <li><a href="pesq-produto.html">Produto</a></li>
                        <li><a href="Pesq Contato.html">Contato</a></li>
                       </ul>
            </div>
                <div class="banner">
                    <h1>Pioneiro em <br>pesquisa no caminho <br> sustentável</h1>
                    <h3>Acreditamos que a nossa pesquisa acabará <br>melhorando a geração hidrelétrica, 
                        que<br> futuramente pequenas empresas não tenham <Br>que se preocupar com a energia gasta<br>
                       na produção.</h3>
                       </div>
                <div class="bannerimg"></div>
                <div class="conteudo">
                  <br>  
                  <ul>
                    <hr>
                    <li><p class ="gandão">"O alinhamento seguro de sistemas de hidrelétricas <br>potentes é um dos problemas mais importantes <Br>por resolver na nossa missão. Técnicas como a <br>aprendizagem e observação estão a ajudar-nos a <br>resolvermos os problemas, e estamos a investigar<br> ativamente novas técnicas para nos ajudar a<br> preencher as lacunas."</p></li>
                    <li><br><strong><h3>Gabriel Santos</h3></strong></li>
                    <li><p>Pesquisador da Starlight</p></li>
                  </ul>
                </div>
                <div class="rodape">
                  <ul class="items-rodape2">
                    <a href=""><li>Twitter</a></li>
                    <a href=""><li>Youtube</a></li>
                    <a href=""><li>GitHub</a></li>
                    <a href=""><li>LinkedIn</a></li>
                    </ul>
                  <ul class="items-rodape">
                    <a href=""><li>Starlight 2023-2023</a></li>
                    <a href=""><li>Termos e Politica</a></li>
                    <a href=""><li>Politica de Privacidade</a></li>
                    <a href=""><li>Diretrizes da Marca</a></li>
                  </ul>
                </div>
        </Body>
    </html>